<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jonny Hork Pictures</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Baloo|Bangers|Permanent+Marker|Roboto:500|Special+Elite');
    /*scrolling background*/

    .scrolling_pictures {

      background-attachment: fixed;
      width: 100%;
      height: 100vh;
    }

    .scrolling_pictures:nth-child(1) {
      background-image: url(photos/black-velvet.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .scrolling_pictures:nth-child(2) {
      background-image: url(photos/Jonny1_Paddy.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .scrolling_pictures:nth-child(3) {
      background-image: url(photos/the-hatchling.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .scrolling_pictures:nth-child(4) {
      background-image: url(photos/nymph-lake.JPG);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .scrolling_pictures:nth-child(5) {
      background-image: url(photos/surf.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  </style>
</head>

<body>
  <header>

    <div class="gradient"></div>
    <div class="header">

      <div class="header-title">
        <a href="index.html">
          <h1>Jonny Hork</h1>
        </a>
      </div>

      <nav>
        <a class='nav-links' href="more-info.html">g[62]</a>
        <a class='nav-links' href="pictures.html">pictures</a>
        <a class='nav-links social' href="https://github.com/jonnyhork" alt='GitHub' target='_blank'>
          <img src="photos/GitHub-Mark/PNG/GitHub-Mark-Light-64px.png" alt="github-logo" width = '50px'>
        </a>
        <a class='nav-links social' href="https://www.instagram.com/jonnyhork/" target='_blank' alt='Get to know me...'>
          <img src="photos/GlyphLogo_May2016_Onlinev2/IG_Glyph_Fill.png" alt="instagram-logo" width = '60px'>
        </a>

      </nav>

    </div>

  </header>

  <div>
    <div class="scrolling_pictures"></div>
    <div class="scrolling_pictures"></div>
    <div class="scrolling_pictures"></div>
    <div class="scrolling_pictures"></div>
    <div class="scrolling_pictures"></div>
  </div>



</body>

</html>
